# config file for ansible -- http://ansible.com/
# ==============================================


[defaults]
filter_plugins = ./filter_plugins:/usr/share/ansible/plugins/filter
lookup_plugins = ./lookup_plugins:/usr/share/ansible/plugins/lookup
library        = ./library
roles_path     = ./roles
retry_files_save_path = /tmp/

# some basic default values...

hostfile       = ./inventory/hosts
remote_tmp     = $HOME/.ansible/tmp
pattern        = *
forks          = 5
poll_interval  = 15
transport      = smart
remote_port    = 22
module_lang    = C

gathering = implicit
sudo_exe = sudo
timeout = 10
ansible_managed = This file is managed by Ansible, all changes will be lost.

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_caching
fact_caching_timeout = 86400

[paramiko_connection]

[ssh_connection]
pipelining = True

[accelerate]
accelerate_port = 5099
accelerate_timeout = 30
accelerate_connect_timeout = 5.0

accelerate_daemon_timeout = 30

